# Mastering_Android_Java

./: .gitignore
ActivityToFragmentCommunication/app/: build.gradle
ActivityToFragmentCommunication/gradle/wrapper/: gradle-wrapper.properties
CustomViewMonthYearPicker/app/: build.gradle
CustomViewMonthYearPicker/gradle/wrapper/: gradle-wrapper.properties
Dagger2Introduction/app/: build.gradle
DialogFragment-ViewPager-FragmentCommunication/app/: build.gradle
Dialog_DialogFragment/app/: build.gradle
FragmentToActivityCommunication/app/: build.gradle
FragmentViewPagerCommunication/app/: build.gradle
KameraKowaiJava/app/: build.gradle
LearnForegroundService/app/: build.gradle
LearnIntentService/app/: build.gradle
LearnJobScheduler/app/: build.gradle
LearnNotificationChannels/app/: build.gradle
LearnSharedViewModel/app/: build.gradle
LearnStackWidget/app/: build.gradle
LearnWebSocket/app/: build.gradle
ModalBottomSheet/app/: build.gradle
MonthYearPicker/app/: build.gradle
PagingStackexchange/app/: build.gradle
PagingStackexchange/app/src/androidTest/java/com/wildanka/pagingstackexchange/: ExampleInstrumentedTest.kt
PagingStackexchange/app/src/main/: AndroidManifest.xml
PagingStackexchange/app/src/main/java/com/wildanka/pagingstackexchange/: MainActivity.kt  MainViewModel.kt  StackApiResponse.kt
PagingStackexchange/app/src/main/java/com/wildanka/pagingstackexchange/model/: ApiClient.kt  StackApiResponse.kt  StackExchangeApi.kt
PagingStackexchange/app/src/main/java/com/wildanka/pagingstackexchange/model/entity/: StackApiResponse.kt
PagingStackexchange/app/src/main/java/com/wildanka/pagingstackexchange/model/network/: ApiClient.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  StackExchangeApi.kt
PagingStackexchange/app/src/main/java/com/wildanka/pagingstackexchange/repo/: NetworkRepo.kt
PagingStackexchange/app/src/main/java/com/wildanka/pagingstackexchange/view/: StackItemAdapter.kt
PagingStackexchange/app/src/main/res/layout/: activity_main.xml  item_stack_answer.xml
PagingStackexchange/app/src/main/res/values/: strings.xml
PagingStackexchange/app/src/test/java/com/wildanka/pagingstackexchange/: ExampleUnitTest.kt
PersistentBottomSheet/app/: build.gradle
PortraitQRCodeZXing/: .gitignore
PortraitQRCodeZXing/app/: build.gradle
SimpleAlarmManagerExample/app/: build.gradle
SimpleAppModularization/app/: build.gradle
SimpleExoPlayer/app/: build.gradle
SimpleWidget/app/: build.gradle
SoundRecorderApp/app/: build.gradle
StackWidget/app/: build.gradle
TagEdittext/: settings.gradle
TagEdittext/app/: build.gradle
VideoPlayer/: build.gradle
VideoPlayer/app/: build.gradle
WebSocketMVVM/app/: build.gradle
WebSocketMVVM/app/src/androidTest/java/com/wildanka/websocketmvvm/: ExampleInstrumentedTest.java
WebSocketMVVM/app/src/main/: AndroidManifest.xml
WebSocketMVVM/app/src/main/java/com/wildanka/websocketmvvm/: WebSocketMVVMApplication.java
WebSocketMVVM/app/src/main/java/com/wildanka/websocketmvvm/model/: MarketDataRepo.java
WebSocketMVVM/app/src/main/java/com/wildanka/websocketmvvm/model/entity/: MarketData.java
WebSocketMVVM/app/src/main/java/com/wildanka/websocketmvvm/model/service/: EventService.java  SocketIOServices.java
WebSocketMVVM/app/src/main/java/com/wildanka/websocketmvvm/view/: MainActivity.java
WebSocketMVVM/app/src/main/java/com/wildanka/websocketmvvm/viewmodel/: MainActivityViewModel.java
WebSocketMVVM/app/src/main/res/layout/: activity_main.xml
WebSocketMVVM/app/src/main/res/values/: strings.xml
WebSocketMVVM/app/src/test/java/com/wildanka/websocketmvvm/: ExampleUnitTest.java
app/: build.gradle
datepicker/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+348 files in other folders)
